{"background_color":"#f4f4f5","description":"silverbirderのジブンノート","display":"standalone","icons":[{"sizes":"32x32","src":"/silverbirder.github.io-new/icon/32","type":"image/png"},{"sizes":"48x48","src":"/silverbirder.github.io-new/icon/48","type":"image/png"},{"sizes":"72x72","src":"/silverbirder.github.io-new/icon/72","type":"image/png"},{"sizes":"96x96","src":"/silverbirder.github.io-new/icon/96","type":"image/png"},{"sizes":"144x144","src":"/silverbirder.github.io-new/icon/144","type":"image/png"},{"sizes":"192x192","src":"/silverbirder.github.io-new/icon/192","type":"image/png"},{"sizes":"512x512","src":"/silverbirder.github.io-new/icon/512","type":"image/png"}],"name":"ジブンノート","scope":"/silverbirder.github.io-new/","short_name":"ノート","start_url":"/silverbirder.github.io-new/","theme_color":"#116932"}